
.header {
    overflow: hidden;
    background-color: #2D333A;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .w3-black{
    background: linear-gradient(89.02deg, #6226D9 0.89%, #8C52FF 100%)!important;
  }
  .grise{
    color :#f1f1f1;
  }
  .grise::first-letter {
    font-size: 200%;
    color: #6610f2;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  

.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    // padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
        display: flex;
      height: auto;
      padding: 15px;
      
    p{
        margin: 0 7px 10px;
    }
    }
    .row.content {height:auto;} 
  }
  .sidebar {
    margin: 0;
    padding: 0;
    background-color: #2D333A;
    overflow: auto;
  }
  
  .sidebar a {
    text-align: center;
    display: block;
    color: #2d333a;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color:   #6610f2;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.app-item-text{
  color: #f1f1f1;
}
@media(min-width:768px){
  .mobile-nav{
    display: none;
  }
}
@media (max-width:768px){
  .mobile-nav{
    display: block;
  }
  .sidenav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }  
}
.router_outlet{
  width: 90%;
  @media (max-width:768px) {
    width: 100%;
  }
}